<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("header.jpg");
    }

    * {
      box-sizing: border-box;
    }



    body {
      margin: 0;
      overflow: scroll;
      font-family: Arial, Helvetica, sans-serif;
      
    }

    #hom{
      background-image: url("header.jpg");
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;
      min-height: 480px;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: right;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav img{
      float:left;
      color:white;
      padding-left:15px;
      padding-top: 10px;
      height:30px;
      width:25px;
      padding-bottom: 10px;
    }
    .topnav a.active {
      background-color: #ddd;
      color: black;
    }
    
    .bottom {
      color:white;
      position: relative;
      left: 10%;
    }
    /* style the container */
    .container {
      position: relative;
      border-radius: 10px;
      background-color: #f2f2f2;
      padding: 20px 30px 30px 30px;
      max-width: 500px;
      margin-top: 15%;
      margin-left: 32.5%;
      margin-right: 30%;
    } 

    /* style inputs and link buttons */
    input,
    .btn {
      width: 100%;
      padding: 6px;
      border: none;
      border-radius: 6px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none; /* remove underline from anchors */

    }

    input:hover,
    .btn:hover {
      opacity: 1;
    }

    /* add appropriate colors to fb, twitter and google buttons */
    /*.fb {
      background-color: #3B5998;
      color: white;
    }

    .twitter {
      background-color: #55ACEE;
      color: white;
    }

    .google {
      background-color: #dd4b39;
      color: white;
    }

    /* style the submit button */

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      box-shadow: 3px 3px grey;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Two-column layout */
    .col1 {
      /*width: 50%;*/
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
      margin-bottom: 20px;
    }

    .col {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
      margin-bottom: 20px;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* vertical line */
    .vl {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      border: 1px solid #ddd;
      height: 50px;
    }

    #welcome{
      font-size: 50px;
      font-family: 'Montserrat';
      color: white;
      margin-left: 33%;
      margin-top: 20%;
    }
    #allthebest{
      font-size: 70px;
      font-family: 'Kaushan Script';
      color: white;
      margin-left: 23%;
    }

    /* text inside the vertical line */
   /* .vl-innertext {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px;
    }

    /* hide some text on medium and large screens */
    .hide-md-lg {
      display: none;
    }

    /* bottom container */
    .bottom-container {
      text-align: center;
      background-color: #666;
      border-radius: 10px;
      border-radius: 6px;
      height: 50px;
      max-width: 500px;
      margin: auto;
      
    }
/*
    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    /*@media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
      }
      /* hide the vertical line */
      /*.vl {
        display: none;
      }
      /* show the hidden text on small screens */
      /*.hide-md-lg {
        display: block;
        text-align: center;
      }
    }*/
    #apply{
      border-radius: 5px;
      background-color: #00000000;
      color: white;
      font-size: 20px;
      padding-left: 35px;
      padding-right: 35px;
      padding-top: 10px;
      padding-bottom: 10px;
      border-color: white;
      cursor: pointer;
      margin-left: 43%;
    }
    #team,#team1{
      background-color: white;
    }
    .pic{
      border-radius: 80%;
      width: 300px;
      margin-left: 130px;
    }
    #d1{
      position: absolute;
      margin-left: 15%;
    }
    #d2{
      position: absolute;
      margin-left: 45%;
    }
    #d3{
      position: absolute;
      margin-left: 75%;
    }
    .comp{
      background-image: url('map-image.png');
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;
    }
/*
    .designation{
      margin-left: 150px;
      text-align: left;
    }
    .designation1{
      text-align: center;
    }
    .designation2{
      margin-right: 300px;
      margin-left: 150px;
      text-align: right;
    }-->*/
  </style>
</head>
<body>
  <div class="topnav">
    <a href="#team">Team</a>
    <a href="#team1">Companies</a>
    <a class="active" href="#home">Home</a>
    <img src="maniapllogo.png">
    <p style="float:left;color:white;padding-left:15px;">MANIPAL INSTITUTE OF TECHNOLOGY</p>
  </div>
  <div id="hom">
    <h3 id="welcome"><i>Welcome To Placements!</i></h3>
    <h1 id="allthebest">ALL THE BEST TO YOU</h1>
    <a href="login2.html"><button id="apply">APPLY</button></a>
  </div>
   <div id="team1" class="comp">
    <div>
        <pre>
          



          
        </pre>
      </div>

    <h2 style="font-family: 'Montserrat';margin-left:33%;margin-bottom: 100px;font-size: 40px;">ASSOCIATED COMPANIES</h2>
    <!--
    <figure>
      <img class="pic" src="bittu.jpg">
      <figcaption>Brajesh Mahajan</figcaption>
    </figure>
    <figure>
      <img class="pic" src="bittu.jpg">
      <figcaption>Brajesh Mahajan</figcaption>
    </figure>
    <figure>
      <img class="pic" src="bittu.jpg">
      <figcaption>Brajesh Mahajan</figcaption>
    </figure>-->
    <img class="pic" src="microsoft.jpg">
    <img class="pic" src="goldman.png">
    <img class="pic" src="jpmorgan.jpg">
    <div id="d1">
    </div>
    <div id="d2">
    </div>
    <div id="d3">
    </div>
      <div>
        <pre>
          



















        </pre>
      </div>
  </div>
  <div id="team">
    <div>
        <pre>
          



          
        </pre>
      </div>

    <h2 style="font-family: 'Montserrat';margin-left:33%;margin-bottom: 100px;font-size: 40px;">OUR AMAZING TEAM</h2>
    <!--
    <figure>
      <img class="pic" src="bittu.jpg">
      <figcaption>Brajesh Mahajan</figcaption>
    </figure>
    <figure>
      <img class="pic" src="bittu.jpg">
      <figcaption>Brajesh Mahajan</figcaption>
    </figure>
    <figure>
      <img class="pic" src="bittu.jpg">
      <figcaption>Brajesh Mahajan</figcaption>
    </figure>-->
    <img class="pic" src="bittu.jpeg">
    <img class="pic" src="aditya.jpeg">
    <img class="pic" src="saraf.jpeg">
    <div id="d1">
      <h3 class="designation">Brajesh Mahajan</h4>
      <h4 class="designation">Lead Coder</h3>
    </div>
    <div id="d2">
      <h3 class="designation1">Aditya Gupta</h4>
      <h4 class="designation1">Lead Designer</h3>      
    </div>
    <div id="d3">
      <h3 class="designation2">Aditya Saraf</h4>
      <h4 class="designation2">Lead Ganjedi</h3>
    </div>
      <div>
        <pre>
          



















        </pre>
      </div>
  </div>
</body>
</html>