<!DOCTYPE html>
<html>
<head>
  <title>Login</title>
  <style type="text/css">
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("bkghome.jpg");
    }

    * {
      box-sizing: border-box;
    }



    body {
      margin: 0;
      overflow: scroll;
      font-family: Arial, Helvetica, sans-serif;
      background-image: url("bkghome.jpg");
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: right;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    .topnav img{
      float:left;
      color:white;
      padding-left:15px;
      padding-top: 10px;
      height:30px;
      width:25px;
      padding-bottom: 10px;
    }
    .topnav a.active {
      background-color: #ddd;
      color: black;
    }
    
    .bottom {
      color:white;
      position: relative;
      left: 10%;
    }
    /* style the container */
    .container {
      position: relative;
      border-radius: 10px;
      background-color: #f2f2f2;
      padding: 20px 30px 30px 30px;
      max-width: 500px;
      margin-top: 15%;
      margin-left: 32.5%;
      margin-right: 30%;
    } 

    /* style inputs and link buttons */
    input,
    .btn {
      width: 100%;
      padding: 6px;
      border: none;
      border-radius: 6px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none; /* remove underline from anchors */

    }

    input:hover,
    .btn:hover {
      opacity: 1;
    }

    /* add appropriate colors to fb, twitter and google buttons */
    /*.fb {
      background-color: #3B5998;
      color: white;
    }

    .twitter {
      background-color: #55ACEE;
      color: white;
    }

    .google {
      background-color: #dd4b39;
      color: white;
    }

    /* style the submit button */

    input[type=submit] {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      box-shadow: 3px 3px grey;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Two-column layout */
    .col1 {
      /*width: 50%;*/
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
      margin-bottom: 20px;
    }

    .col {
      float: left;
      width: 50%;
      margin: auto;
      padding: 0 50px;
      margin-top: 6px;
      margin-bottom: 20px;
    }
    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* vertical line */
    .vl {
      position: absolute;
      left: 50%;
      transform: translate(-50%);
      border: 1px solid #ddd;
      height: 50px;
    }

    /* text inside the vertical line */
   /* .vl-innertext {
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      border-radius: 50%;
      padding: 8px 10px;
    }

    /* hide some text on medium and large screens */
    .hide-md-lg {
      display: none;
    }

    /* bottom container */
    .bottom-container {
      text-align: center;
      background-color: #666;
      border-radius: 10px;
      border-radius: 6px;
      height: 50px;
      max-width: 500px;
      margin: auto;
      
    }
/*
    /* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
    /*@media screen and (max-width: 650px) {
      .col {
        width: 100%;
        margin-top: 0;
      }
      /* hide the vertical line */
      /*.vl {
        display: none;
      }
      /* show the hidden text on small screens */
      /*.hide-md-lg {
        display: block;
        text-align: center;
      }
    }*/
  </style>
</head>
<body>
  <div class="topnav">
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
    <a class="active" href="#home">Home</a>
    <img src="maniapllogo.png">
    <p style="float:left;color:white;padding-left:15px;">MANIPAL INSTITUTE OF TECHNOLOGY</p>
    </div>

  <div style="padding-left:16px">
    
  </div>
  <div class="container">
    <form action="/verifylog.py" method="post">
      <div class="row">
        <h2 style="text-align:center">SIGN IN</h2>
<!--        <div class="vl">
          <span class="vl-innertext">or</span>
        </div>

        <div class="col">
          <a href="#" class="fb btn">
            <i class="fa fa-facebook fa-fw"></i> Facebook
           </a>
          <a href="#" class="twitter btn">
            <i class="fa fa-twitter fa-fw"></i> Twitter
          </a>
          <a href="#" class="google btn"><i class="fa fa-google fa-fw">
            </i> Google+
          </a>
        </div>
-->
        <div class="col1">
          
          <input type="text" name="username" placeholder="Username" required><br>
          <input type="password" name="password" placeholder="Password" required><br><br>
          <input type="submit" value="Login">
        </div>
        
      </div>
    </form>
  </div>

  <div class="bottom-container">
    <div class="row">
      <div class="vl">
          
        </div>
      <div class="col">
        <a href="#" style="color:white" class="btn">Sign up</a>
      </div>
      <div class="col">
        <a href="#" style="color:white" class="btn">Forgot password?</a>
      </div>
    </div>
  </div>
</body>
</html>