<!DOCTYPE html>
<html>
<head>
	<title>Placement Portal</title>
	<style>
body {
  margin: 0;
  overflow: scroll;
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("bkghome.jpg");
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav img{
	float:left;color:white;padding-left:15px;
	padding-top: 10px;
	height:30px;
	width:25px;
	padding-bottom: 10px;
}
.topnav a.active {
  background-color: #ddd;
  color: black;
}
.center{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color:white;
    font-size: 50px;
    font-family: "Courier new";
}
.bottom {
	color:white;
	position: relative;
	left: 10%;
}
#logbut{
    color: black;
    background-color: #00000000; /* Green */
    border: 2px solid grey;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a class="active" href="#home">Home</a>
  <img src="maniapllogo.png">
  <p style="float:left;color:white;padding-left:15px;">MANIPAL INSTITUTE OF TECHNOLOGY</p>
  </div>

<div style="padding-left:16px">
  
</div>
<div class = "center">
	<p>PLACEMENTS</p>
	<button id = "logbut" onclick="location.href='login2.html';">LOGIN</button>
</div><!--
<div class = "bottom">
	<p>our recruiters:</p>
	<ul>
		<li>ABCD</li>
		<li>ABCD</li>
		<li>ABCD</li>
		<li>ABCD</li>
		<li>ABCD</li>
		<li>ABCD</li>
	</ul>
</div>-->
</body>
</html>